meta {
  name: Delete Aquarium
  type: http
  seq: 5
}

delete {
  url: http://localhost:3000/api/Aquariums/delete/69277964950717def64f3447
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwttoken}}
}

body:json {
  {
    "aquarium": {
      "_id": "69277966950717def64f344e",
      "nom": "Modifié",
      "volume": 200,
      "eau_salee": false,
      "date_creation": "2025-11-26T00:00:00.000Z",
      "poissons": [
        {
          "poisson_id": 1,
          "quantite": 3
        },
        {
          "poisson_id": 3,
          "quantite": 2
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
