meta {
  name: Add Aquarium
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/Aquariums/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwttoken}}
}

body:json {
  {
    "aquarium": {
      "nom": "Océan Pacifique",
      "volume": 200,
      "eau_salee": false,
      "date_creation": "2025-11-26T00:00:00.000Z",
      "poissons": [
        {
          "poisson_nom": "Guppy",
          "quantite": 3
        },
        {
          "poisson_nom": "Néon-Tetra",
          "quantite": 2
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
